<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
   <style>
       html{
    scroll-behavior: smooth;
             }


   /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}

.head{
    font-size: 8vw;
    color: blue;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
    text-align: center;
    padding-top: 10vw;
    letter-spacing: 0.5vw;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.product{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5vw;
    font-weight: bold;
    color: aliceblue;
    background-color: black;
    text-align: center;
    margin-top: 10vw;

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




.available{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vw;
  font-weight: bold;
  padding-left: 1vw;
  margin-top: 8vw;
  padding-left: 3vw;
  color: aliceblue;
  text-align: center;
  background-color: black;
  padding-top: 3vw;
}
.available ul li{
  color: black;
 background-color: aqua;
  margin-top: 5vw;
  margin: 10px;
  text-align: center;
  padding-left: 1vw;
  padding-top: 3vw;
}

.address{
  font-size: 4vw;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-left: 2vw;
  margin-top: 9vw;
  letter-spacing: 0.3vw;
  line-height: 8vw;
  
  
}
.h4{
  font-size: 5vw;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 2vw;
  margin-top: 5vw;


}
#location{
  font-size: 5vw;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 2vw;
  margin-top: 5vw;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

   </style>
   <body>

     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Ganga Amrut Saravajal</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">HOME</a>
    <a href="index.html">CONTACT US</a>
    <a href="about1.html">ABOUT US</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



    


   <div class="head">Ganga Amrut Saravajal

   </div>
   <div class="product">Our product</div>


   <!-- Slideshow container -->
   <div class="slideshow-container">
   
     <!-- Full-width images with number and caption text -->
     <div class="mySlides fade">
       <div class="numbertext">1 / 3</div>
       <img src="p.jpg" style="width:100%">
       <div class="text">Normal Water jar</div>
     </div>
   
     <div class="mySlides fade">
       <div class="numbertext">2 / 3</div>
       <img src="product2.jpg" style="width:100%">
       <div class="text">Cold water jar</div>
     </div>
   
     
   
     <!-- Next and previous buttons -->
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>
   
   <!-- The dots/circles -->
   <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     
   </div>



   <div class="available">
     Available In....
     <ul>
     <li>Normal water</li>
     <li>Cold water</li></ul>
   </div>


   <div class="address">
     <div class="h4">Adresss :<br></div>

     <li>Mahesh colony road,Ichalkaranji</li>
     <li>Dist :kolhapur ,Tal : Hathkalangle,<br></li>
     <li>Pin code :416115.</li>
   </div>

       <div id="location">Location :</div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6244.3196703022095!2d74.44192328039605!3d16.692350052149123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e282714f8539%3A0x3dddbcd7fe3a1f12!2sGanga%20Amrut%20Sarvjal!5e0!3m2!1sen!2sin!4v1624712835686!5m2!1sen!2sin" width="250" height="400" style="border:1px solid black;" allowfullscreen="" loading="lazy"></iframe>
   

   


       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>










   <script>
         
    /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}



var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}










   </script>
   </body>
   </html>